17.05.2019WPF/MainWindow.xaml

<Window x:Class="_17._05._2019WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17._05._2019WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel>
        <Grid Background="#FAEBD7">
            <Grid.RowDefinitions >
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>

            <TextBox Name="fioTextBox" HorizontalAlignment="Left" Height="25" Margin="102,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
            <TextBox Name="dateFromTextBox" HorizontalAlignment="Left" Height="25" Margin="187,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
            <TextBox Name="companyTextBox" HorizontalAlignment="Left" Height="25" Margin="187,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox Name="salaryTextBox" HorizontalAlignment="Left" Height="25" Margin="187,140,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox Name="addressTextBox" HorizontalAlignment="Right" Height="25" Margin="0 20 40 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
            <TextBox Name="dateTextBox" HorizontalAlignment="Right" Height="25" Margin="0 60 40 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
            <TextBox Name="positionTextBox" HorizontalAlignment="Right" Height="25" Margin="0,100,40,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
            <TextBox Name="numberTextBox" HorizontalAlignment="Right" Height="25" Margin="0,140,155,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>

            <Label Content="Ф.И.О " HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" VerticalAlignment="Top" Width="46"/>
            <Label Content="Дата зачисления на работу" HorizontalAlignment="Left" Height="25" Margin="10,60,0,0" VerticalAlignment="Top" Width="172"/>
            <Label Content="Название предприятельства" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="172"/>
            <Label Content="Заработная плата" HorizontalAlignment="Left" Height="25" Margin="10,140,0,0" VerticalAlignment="Top" Width="172"/>
            <Label Content="Адресс выдачи" HorizontalAlignment="Left" Height="25" Margin="477,20,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="Дата выдачи" HorizontalAlignment="Left" Height="25" Margin="477,60,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="Должность" HorizontalAlignment="Left" Height="25" Margin="477,100,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Номер справки" HorizontalAlignment="Left" Height="25" Margin="477 140 0 0" VerticalAlignment="Top" Width="110"/>

        </Grid>
        <Grid>
            <FlowDocumentReader Margin="10 0 10 0" Height="395" Width="750" VerticalAlignment="Top">
                <FlowDocument Name="flowDocument">
                    <Paragraph>
                        <Run Text="Выдано "/>
                        <TextBlock Text="{Binding Path=Text, ElementName=companyTextBox}" Height="25" Width="165" TextWrapping="Wrap"/>
                        <Run Text="находящейся по адресу "/>
                        <TextBlock Text="{Binding Path=Text,ElementName=addressTextBox}" Height="25" Width="165" TextWrapping="Wrap"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Дана"/>
                        <TextBlock Text="{Binding Path=Text, ElementName=fioTextBox}" Height="25" Width="250" TextWrapping="Wrap">
                            <Run />
                        </TextBlock>
                        <Run Text=", в подтверждение того, что он с"/>
                        <TextBlock Text="{Binding Path=Text, ElementName=dateFromTextBox}" Height="25" Width="165" TextWrapping="Wrap"/>
                        <Run Text=" по настоящее время работает в"/>
                        <TextBlock Text="{Binding Path=Text, ElementName=companyTextBox}" Height="25" Width="165" TextWrapping="Wrap"/>
                        <Run Text=" на должности "/>
                        <TextBlock Text="{Binding Path=Text, ElementName=positionTextBox}" Height="25" Width="165" TextWrapping="Wrap"/>
                        <Run Text="Ежемесячный должностной оклад  "/>
                        <TextBlock Text="{Binding Path=Text, ElementName=fioTextBox}" Height="25" Width="165" TextWrapping="Wrap"/>
                        <Run Text=" составляет  "/>
                        <TextBlock Text="{Binding Path=Text, ElementName=salaryTextBox}" Height="25" Width="165" TextWrapping="Wrap"/>
                        <Run Text=" тенге  "/>
                        <Run Text="Настоящая справка подлежит предъявлению по месту требования.  "/>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentReader>
        </Grid>
    </StackPanel>
</Window>
